{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "AllowedHosts": "*",
  "FileDetails": {
    "Location": "c:\\temp\\DWP Ctax\\",
    "FileNameFormat": "DWP CT*.*"
  },
  "PaymentPortalUrl": "https://localhost:44336",
  "LocalGovImsApiUrl": "https://localhost:44364/"
}